$cubeSize: 7em
$dk_orange: #eb5f0c
$dk_blue: #002F6C
$lt_grey: #dadada
$dk_grey: #666666

body
  background-color: $dk_blue
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  width: 100vw
  margin: 0
  p
    color: $lt_grey
    padding-left: 20px
    a
      color: $dk_orange
    

.loader
  width: $cubeSize
  height: $cubeSize
  animation: loaderAnim 1.25s infinite ease-in-out
  outline: 1px solid transparent

  #largeBox
    height: $cubeSize
    width: $cubeSize
    background-color: $dk_orange
    outline: 1px solid transparent
    position: fixed

  #smallBox
    height: $cubeSize
    width: $cubeSize
    background-color: $dk_blue
    position: fixed
    z-index: 1
    outline: 1px solid transparent
    animation: smallBoxAnim 1.25s alternate infinite ease-in-out

@keyframes smallBoxAnim
  0%
    transform: scale(0.2)

  100%
    transform: scale(0.8)

@keyframes loaderAnim
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(90deg)
