@media (max-width: 900px)
	.vpr-squares-flex .flex-card .flex-card-inner
		font-size: 25px 

@media (max-width: 767px)
	.home-news .row
		max-height: unset
		overflow: auto
	.vpr-squares-flex
		flex-direction: column
		.flex-card
			width: 100%
			flex: auto
			max-width: unset
	.vpr-squares-flex-2
		flex-direction: column-reverse
	.vpr-site-title
		display: inline-block
		position: absolute
		top: 0
		right: 15px
	.main-content
		min-height: unset
		ul.grey-info-list
			.half-page
				width: unset
				min-width: 50%
				h3
					font-size: 1.5em
	#home-headshot
		text-align: center

@media (max-width: 600px)
	.vpr-site-title
		img
			width: 100px
	ul.grey-info-list
		.half-page
			width: unset
			min-width: 50%
			margin-left: 0px
			margin-right: 0px
			img
				width: 100px

@media (max-width: 500px)
	#sidebar
		h2
			max-width: 300px

@media (max-width: 400px)
	.vpr-page-title
		font-size: 3em 